version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto8
#  pre_build:
#    commands:
#      - echo Logging in to AWS CodeArtifact...
#      - CODEARTIFACT_AUTH_TOKEN=`aws codeartifact get-authorization-token --domain nextwork --domain-owner 767397901433 --region ap-south-1 --query authorizationToken --output text`
 #     - export CODEARTIFACT_AUTH_TOKEN
  pre_build:
  commands:
    - echo "Checking AWS CLI..."
    - aws --version
    - echo "Testing CodeArtifact token fetch..."
    - aws codeartifact get-authorization-token \
        --domain nextwork \
        --domain-owner 767397901433 \
        --region ap-south-1 \
        --query authorizationToken \
        --output text || echo "FAILED TO FETCH TOKEN"
  build:
    commands:
      - echo Build started on `date`
      - mvn clean install -s settings.xml
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Packaging artifacts...
      - mvn package -s settings.xml
artifacts:
  files:
    - target/*.war
  discard-paths: no
